PORT = 1111
CONNECTIONSTRING = "mongodb://localhost:27017/carwash"
DURATION = "9,22"
SLOTDURATION = 35
SLOTINTERVAL = 15
HOST = 'b1.bonzark@gmail.com'
ALTHOST = 'b7.bonzark@gmail.com'
HOSTPASS = 'hwchgvgrbnanasrp'
ADMIN = 'Admin'